<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 60vh;
        }
        a{
            text-decoration: none;
            color: rgb(63, 66, 66);
            font-size: 18px;
            font-weight: 600;
        }
        a:hover{
            text-decoration: underline;
        }
        button{
            margin-top: 10px;
            display: block;
            border: 1px solid black;
            border-radius: 3px;
            color: black;
            background-color: lightgrey;
            padding: 2px 5px;
        }
        button:disabled{
            border: 1px solid black;
            border-radius: 3px;
            color: black;
            background-color: lightgrey;
            padding: 2px 5px;
        }
        
    </style>
</head>
<body>
    <div id="container"></div>
    <script src="index.js" type="module"></script>
</body>
</html>